# online-shoping-application

./: Home.form  Home.java  README.md  ShopNow.form  ShopNow.java  TeamSports.form  TeamSports.java
final version/adminPanel/: pom.xml
final version/adminPanel/src/main/java/com/mycompany/adminpanel/: Main.java
final version/adminPanel/src/main/java/com/mycompany/adminpanel/AdminLogIn/: AdminLogIn.form  AdminLogIn.java
final version/adminPanel/src/main/java/com/mycompany/adminpanel/AdminLogIn/SwingElements/: PasswordField.java
final version/adminPanel/src/main/java/com/mycompany/adminpanel/AdminUsers/: User.java
final version/adminPanel/src/main/java/com/mycompany/adminpanel/RepositoryOperations/: AddNewItemData.java  DataRepositoryOperationFactory.java  DeleteItemData.java  RepositoryOperationDetailsOfSelectedDay.java  RepositoryOperationForItemTableDataAdding.java  RepositoryOperationWithoutParameters.java  SearchCustomersDetails.java
final version/adminPanel/src/main/java/com/mycompany/adminpanel/RepositoryOperations/AddNewItemsRepositoryOperation/: AddnewItemToItemTable.java
final version/adminPanel/src/main/java/com/mycompany/adminpanel/RepositoryOperations/DailySalesRepositoryOpeations/: RetrieveSalesItemsInSelectedDay.java
final version/adminPanel/src/main/java/com/mycompany/adminpanel/RepositoryOperations/DashboardHomePageRepositoryOperations/: RetrieveMinimumSalesItemsData.java  RetrieveTopSalesItemsData.java
final version/adminPanel/src/main/java/com/mycompany/adminpanel/RepositoryOperations/customerInformationRepositoryOperations/: RetrieveCustomersDetailsOrderedByLastShoppingDate.java  RetrieveCustomersDetailsOrderedByRegisterDate.java  (+2 more)
final version/adminPanel/src/main/java/com/mycompany/adminpanel/product/: Product.java  ProductImplementation.java
final version/adminPanel/src/main/java/com/mycompany/adminpanel/repository/: DataRepository.java
final version/adminPanel/src/main/java/com/mycompany/adminpanel/view/: CustomerInformation.form  CustomerInformation.java  DailySales.form  DailySales.java  DasboardHomePage.form  DasboardHomePage.java  SalesByCategory.form  SalesByCategory.java  UpdateItemDetails.form  UpdateItemDetails.java  UpdateItemTable.form  UpdateItemTable.java
(+174 files in other folders)
